<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      div.main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }

      div.password {
        background-color:blue;
        color:white;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Soap Journal Web Application</h1>
    <h2>Thank you for creating an account at soapjournal.org</h2>
    <div class="main">
      <p>
        The account you created will allow you to create journal entries, 
        create and maintain a reading plan, and read the bible according to 
        your choosen plan.
      </p>
      <p>
        We are glad that you've choosen to enrich your life through faith!
      </p>
      <div class="password">
        <p>The following is your temporary password, use it to log into the application:</p>
        <h2 style="color: yellow;">{{password}}</h2>
        <p style="color:lightpink;text-decoration: underline;">
          You will be required to change your password after the first log in.
        </p>
      </div>
      <div style="margin-top: 25px;">
        Thanks again, the webmaster.
      </div>
    </div>
  </body>
</html>