server {
  listen 80;
  server_name: soapjournal.org www.soapjournal.org;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  #Optional: Enable Gzip compression for performance
  gzip on;
  gzip_types text/plain application/javascript text/css application/json application/xml+rss;
  gzip_min_length 256;
}